language: php

sudo: false

# php:
#     - 5.3
#     - 5.4
#     - 5.5
#     - 5.6
#     - 7
#     - hhvm

env:
  global:
    - DEFAULT=1

matrix:
    include:
        - php: 5.3
        - php: 5.4
          env: COVERALLS=1 DEFAULT=0
        - php: 5.5
        - php: 5.6
        - php: 7
        - php: hhvm
        # - php: 5.4
        # env: PHPCS=0 DEFAULT=1

    allow_failures:
        # allow failure for Php > 5.6
        - php: 7
        - php: hhvm
    fast_finish: true

install:
  composer install --prefer-source

# before_script:
    # - sh -c "if [ '$COVERALLS' = '1' ]; then mkdir -p build/logs; fi"

script:
    - sh -c "if [ '$DEFAULT' = '1' ]; then ./vendor/bin/phpunit ; fi"
    - sh -c "if [ '$COVERALLS' = '1' ]; then ./vendor/bin/phpunit --coverage-clover clover.xml ; fi"
    # - sh -c "if [ '$PHPCS' = '1' ]; then vendor/bin/phpcs -p --extensions=php --standard=PSR2 ./src ./tests; fi"

after_script:
    - sh -c "if [ '$COVERALLS' = '1' ]; then vendor/bin/coveralls ; fi"
